/* .card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}

.App-header {
  background-color: black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.flip-box {
  position: relative;
  background-color: transparent;
  height: 200px;
  border: solid white;
  perspective: 1000px;
  display: inline-block;
  font-size: 70px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* #info:onclick {
    transform: rotateY(180deg);
  } */

/* .flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-box-front {
  background-color: #ffe6e2;
  color: #714288;
}

.flip-box-back {
  background-color: #9873b9;
  color: white;
  transform: rotateY(180deg);
} */
